@
au??
_smi67\r\n@
ti??
_
край=S,m,inan=(acc,sg|nom,sg)
_
ершичский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
героический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_(
земля=S,f,inan=nom,sg
_
и=CONJ=
_
человек=S,m,anim=nom,pl
)._
книга=S,f,inan=nom,sg
-
II??
\r\n@
da??
_27.01.2017\r\n@
url??
_
http??
://smi67.
ru??
/8271-
kraj??
-
ershichskij??
-
geroicheskij??
-
zemlya??
-
i??
-
lyudi??
-
kniga??
-
ii??
/\r\n
итак=CONJ=
,_
книга=S,f,inan=nom,sg
_
второй=ANUM=nom,sg,f
_
выходить=V,intr=praet,sg,indic,f,pf
_
из=PR=
_
печать=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!_
она=SPRO,sg,3p,f=nom
,_
как=ADVPRO=
_
и=CONJ=
_
перваясостоять?=V,ipf,intr=inpraes,sg,indic,3p
_
из=PR=
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
_
том=S,m,inan=gen,pl
_(
объем=S,m,inan=ins,sg
_672\u0441\u0442\u0440)_
и=CONJ=
_
опираться=V,intr=inpraes,sg,indic,3p,ipf
_
на=PR=
_
прочный=A=acc,sg,plen,f
_
научный=A=acc,sg,plen,f
_
база=S,f,inan=acc,sg
.
но=CONJ=
,_
если=CONJ=
_
первый=ANUM=nom,sg,f
_
быть=V,intr=praet,sg,indic,f,ipf
_
посвящать=V,tran=praet,sg,partcp,brev,f,pf,pass
_
древний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
край=S,m,inan=(acc,pl|gen,sg|nom,pl)
,_
здесьва?=S,f,inan=gen,pl
_
увлекательный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
форма=S,f,inan=(abl,sg|dat,sg)
_
раскрываться=V,intr=inpraes,sg,indic,3p,ipf
_
героический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
подвиг=S,m,inan=(acc,sg|nom,sg)
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
земляк=S,m,anim=(acc,pl|gen,pl)
,_
воевать=V,ipf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
в=PR=
_
год=S,m,inan=(acc,pl|nom,pl)
_
великий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
отечественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
война=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
как=CONJ=
_
в=PR=
_
партизан=S,m,anim=abl,pl
,_
так=ADVPRO=
_
ина?=S,geo,sg,inan=(nom,m|acc,n|nom,n|gen,m|gen,n|abl,f|dat,f|gen,f|ins,f|abl,m|abl,n|dat,m|dat,n|ins,m|ins,n|acc,f|nom,f|acc,m)
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
фронт=S,m,inan=abl,pl
_
во=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
род=S,m,inan=abl,pl
_
войско=S,n,inan=gen,pl
,_
и=CONJ=
_
боец=S,m,anim=(acc,pl|gen,pl)
_
трудовой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
фронт=S,m,inan=gen,sg
_
послевоенный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
год=S,m,inan=gen,pl
,_
причем=CONJ=
,_
воскрешаться=V,ipf,intr=inpraes,pl,indic,3p
_
из=PR=
_
небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
забывать=V=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
и=CONJ=
_
вовсе=ADV=
_
неизвестныегерой?=S,m,anim=nom,pl
,_
не=PART=
_
входить=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)
_
ни=PART=
_
в=PR=
_
книга=S,f,inan=acc,sg
_\xAB
солдат=S,m,anim=nom,pl
_
победа=S,f,inan=(acc,pl|gen,sg|nom,pl)
\xBB,_
ни=CONJ=
_
в=PR=
_
книга=S,f,inan=acc,sg
_
память=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!
в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
ТомеIIIвы??
_
узнавать=V,tran=(inpraes,pl,indic,2p,ipf|inpraes,pl,indic,2p,pf)
_
подоплека=S,f,inan=acc,sg
_
и=CONJ=
_
истинный=A=(acc,pl,plen,inan|nom,pl,plen)
_
причина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
начинать=V,tran=praet,sg,indic,f,pf
_
II??
_
мировой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
:_
международный=A=acc,sg,plen,f
_
обстановка=S,f,inan=acc,sg
_30-
х=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
год=S,m,inan=gen,pl
,_
кто=SPRO,sg,m,anim=dat
_
быть=V,intr=praet,sg,indic,f,ipf
_
выгодный=A=sg,brev,f
_
война=S,f,inan=nom,sg
,_
кто=SPRO,sg,m,anim=nom
,_
как=ADVPRO=
_
и=CONJ=
_
зачем=ADVPRO=
_
помогать=V,intr=praet,sg,indic,m,ipf
_
фашист=S,m,anim=dat,pl
,_
преследовать=V,ipf,tran=inpraes,ger
_
свой=APRO=(nom,pl|acc,pl,inan)
,
корыстный=A=(acc,pl,plen,inan|nom,pl,plen)
_
интерес=S,m,inan=(acc,pl|nom,pl)
;_
смочь=V,pf,intr=inpraes,pl,indic,2p
_
оценивать=V,tran=inf,pf
_
позиция=S,f,inan=acc,sg
_
мировой=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
сообщество=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
накануне=PR=
_
война=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
сравнивать=V,tran=inf,pf
_
она=SPRO,sg,3p,f=(acc|gen)
_
с=PR=
_
современный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
ситуация=S,f,inan=ins,sg
,_
увидеть=V,pf,tran=praet,ger
_
очень=ADV=
_
много=ADV,praed=
_
схожий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
._
а=CONJ=
_
некоторый=APRO=(nom,pl|acc,pl,inan)
_
факт=S,m,inan=(acc,pl|nom,pl)
_
становиться=V,intr=inpraes,pl,indic,3p,pf
_
для=PR=
_
вы=SPRO,pl,2p=(abl|acc|gen)
_
настоящий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
откровение=S,n,inan=ins,sg
,_
поскольку=CONJ=
_
до=PR=
_
сей=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пора=S,f,inan=gen,pl
_
предпочитать=V=inpraes,pl,indic,3p,ipf,tran
_
замалчиваться=V,ipf,intr=inf
_
в=PR=
_
сми=S,abbr,pl,inan=(abl|acc|dat|gen|ins|nom)
.
во=PR=
_
весь=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
краска=S,f,inan=abl,pl
_
и=CONJ=
_\xAB
прелесть=S,f,inan=abl,pl
\xBB,_
на=PR=
_
реальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
документ=S,m,inan=abl,pl
_
и=CONJ=
_
воспоминание=S,n,inan=abl,pl
_
жертва=S,f,anim=(acc,pl|gen,pl)
_
фашизм=S,m,inan=gen,sg
_
перед=PR=
_
вы=SPRO,pl,2p=ins
_
представать=V,intr=inpraes,sg,indic,3p,pf
_
оккупационный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
режим=S,m,inan=(acc,sg|nom,sg)
:_
в=PR=
_
европа=S,geo,f,inan=(abl,sg|dat,sg)
__
один=APRO=(acc,sg,m,inan|nom,sg,m)
,_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
же=PART=
_
совершенно=ADV=
_
другой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
._
прочитывать=V=praet,ger,pf
_
книга=S,f,inan=acc,sg
_
вы=SPRO,pl,2p=nom
_
понимать=V=inpraes,pl,indic,2p,pf
,_
что=CONJ=
_
вовсе=ADV=
_
не=PART=
_
баварский=A=(acc,sg,plen,n|nom,sg,plen,n)
_
пиво=S,sg,n,inan=(acc|nom)
_
с=PR=
_
сосиска=S,f,inan=ins,pl
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
ожидать=V,ipf,tran=praet,sg,indic,n
_
в=PR=
_
случай=S,m,inan=abl,sg
_
победа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
фашист=S,m,anim=(acc,pl|gen,pl)
:_
с=PR=
_
население=S,n,inan=ins,sg
_
на=PR=
_
оккупировать=V,tran=(praet,abl,sg,partcp,plen,f,ipf,pass|praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,ipf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,ipf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,ipf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
территория=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
они=SPRO,pl=nom
_
расправляться=V,intr=praet,pl,indic,ipf
,_
отнюдь=ADV=
,_
не=PART=
_
только=PART=
_
штраф=S,m,inan=ins,pl
._
за=PR=
_
попытка=S,f,inan=acc,sg
_
укрывать=V=inf,pf
_
партизан=S,m,anim=(acc,pl|gen,pl|nom,sg)
,_
еврей=S,m,anim=(acc,pl|gen,pl)
,_
цыган=S,m,anim=(acc,pl|gen,pl|nom,sg)
_
полагаться=V,intr=praet,sg,indic,f,ipf
\u2026_
виселица=S,f,inan=nom,sg
._
за=PR=
_
спрятать=V,pf,tran=(praet,abl,pl,partcp,plen,pass|praet,acc,pl,partcp,plen,pass,anim|praet,gen,pl,partcp,plen,pass)
_
красноармеец=S,m,anim=(acc,pl|gen,pl)
_
или=CONJ=
_
уклонист=S,m,anim=(acc,pl|gen,pl)
_
от=PR=
_
угон=S,m,inan=gen,sg
_
в=PR=
_
германия=S,geo,f,inan=acc,sg
,_
распространение=S,n,inan=(acc,sg|nom,sg)
_
листовка=S,f,inan=gen,pl
\u2026_
расстрел=S,m,inan=(acc,sg|nom,sg)
._
за=PR=
_
несданный=A,plen=(nom,pl|acc,pl,inan)
_
радиоприемник=S,m,inan=(acc,pl|nom,pl)
,_
продукт=S,m,inan=(acc,pl|nom,pl)
,_
самовар=S,m,inan=(acc,pl|nom,pl)
__
концлагерь=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
каждый=APRO=(abl,sg,m|abl,sg,n)
_
русский=A=(abl,sg,plen,m|abl,sg,plen,n)
,_
по=PR=
_
слово=S,n,inan=dat,pl
_
э=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
мюллер=S,famn,m,anim=(acc,sg|gen,sg)
,_
они=SPRO,pl=nom
_
видеть=V,ipf,tran=praet,pl,indic
_
лишь=PART=
_
животное=S,n,anim=(acc,sg|nom,sg)
_
окунаться=V,intr=inpraes,pl,indic,2p,pf
_
в=PR=
_
лагерный=A=acc,sg,plen,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
,_
виртуальный=A=sg,brev,n
_
побывать=V,pf,intr=praet,ger
_
в=PR=
_
рославльский=A=(abl,sg,plen,m|abl,sg,plen,n)
_
концлагерь=S,m,inan=abl,sg
,_
увидеть=V,pf,tran=inpraes,pl,indic,2p
_
реальножуткий?=A=(acc,pl,plen,inan|nom,pl,plen)
_
цифра=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
расстрел=S,m,inan=gen,pl
_
и=CONJ=
_
казнь=S,f,inan=gen,pl
,_
издевательство=S,n,inan=gen,pl
_
наднаселение?=S,n,inan=ins,sg
:_
как=CONJ=
_
вешать=V,ipf,tran=praet,pl,indic
,_
расстреливать=V,tran=praet,pl,indic,ipf
,_
сжигать=V=praet,pl,indic,ipf,tran
_
заживо=ADV=
_
ни=CONJ=
_
в=PR=
_
чем=CONJ=
_
неповинный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
житель=S,m,anim=(acc,pl|gen,pl)
_
наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
край=S,m,inan=(acc,pl|gen,sg|nom,pl)
:_
старик=S,m,anim=(acc,pl|gen,pl)
,_
ребенок=S,m,anim=(acc,pl|gen,pl)
,_
женщина=S,f,anim=(acc,pl|gen,pl)
;_\xAB
прогуливаться=V,intr=inpraes,pl,indic,2p,pf
\xBB_
по=PR=
_\xAB
огненный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
\xBB_
деревня=S,f,inan=dat,pl
,_
на=PR=
_
воспоминание=S,n,inan=abl,pl
_
уцелеть=V,pf,intr=(praet,abl,pl,partcp,plen,act|praet,gen,pl,partcp,plen,act|praet,acc,pl,partcp,plen,act,anim)
_
прочувствовать=V,pf,tran=inpraes,pl,indic,2p
_
весь=APRO=(acc,sg,m,inan|nom,sg,m)
_
переживать=V,tran=(praet,acc,sg,partcp,plen,m,pf,pass,inan|praet,nom,sg,partcp,plen,m,pf,pass)
_
страх=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
ужас=S,m,inan=(acc,sg|nom,sg)
,_
беспомощность=S,f,inan=(acc,sg|nom,sg)
_
вежеминутный?=A=(abl,sg,plen,m|abl,sg,plen,n)
_
ожидание=S,n,inan=abl,sg
_
смерть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
__
широко=ADV=
_
представать=V,intr=inpraes,sg,indic,3p,pf
_
перед=PR=
_
вы=SPRO,pl,2p=ins
_
героизм=S,m,inan=(acc,sg|nom,sg)
_
солдат=S,m,anim=(acc,pl|gen,pl|nom,sg)
_\u2013_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
земляк=S,m,anim=(acc,pl|gen,pl)
,_
впервые=ADV=
_
и=CONJ=
_
неожиданно=ADV=
_
для=PR=
_
себя=SPRO=(acc|gen)
_
сталкиваться=V,intr=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
с=PR=
_
фашистский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
армада=S,f,inan=ins,sg
,_
пытаться=V,ipf,intr=inpraes,ger
_
в=PR=
_
мера=S,f,inan=acc,sg
_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
сила=S,f,inan=gen,pl
_
останавливать=V,tran=inf,pf
_
этот=APRO=acc,sg,f
_
лавина=S,f,inan=acc,sg
_
в=PR=
_
брестский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
крепость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
на=PR=
_
территория=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
ершичский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
район=S,m,inan=gen,sg
,_
да=CONJ=
_
вообще=ADV,parenth=
,_
там=ADVPRO=
,_
где=ADVPRO=
_
заставать=V,tran=praet,sg,indic,f,pf
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
война=S,f,inan=nom,sg
,_
отдавать=V,tran=inpraes,ger,ipf
_
свой=APRO=(nom,pl|acc,pl,inan)
_
юный=A=(acc,pl,plen,inan|nom,pl,plen)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
за=PR=
_
то=SPRO,sg,n,inan=(acc|nom)
,_
чтобы=CONJ=
_
мы=SPRO,pl,1p=nom
_
жить=V,ipf,intr=praet,pl,indic
._
и=CONJ=
_
помнить=V,ipf,tran=praet,pl,indic
__
о=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
и=CONJ=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
подвиг=S,m,inan=abl,sg
!
большой=A=(acc,sg,plen,n|nom,sg,plen,n)
_
место=S,n,inan=(acc,sg|nom,sg)
_
уделять=V,tran=praet,sg,partcp,brev,n,pf,pass
_
в=PR=
_
книга=S,f,inan=(abl,sg|dat,sg)
_
история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
партизанский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
движение=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
становление=S,n,inan=dat,sg
_
и=CONJ=
_
развитиюв?=S,m,inan=(acc,sg|nom,sg)
_
наш=APRO=(abl,sg,m|abl,sg,n)
_
край=S,m,inan=abl,sg
,_
боевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
деятельность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_5-
й=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
ворговский?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
партизанский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бригада=S,f,inan=(acc,pl|gen,sg|nom,pl)
\u2013_
детально=ADV=
_(!),_
в=PR=
_
состав=S,m,inan=abl,sg
_
который=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
сражаться=V,intr=praet,pl,indic,ipf
_
многие=SPRO,pl=nom
_
наш=APRO=(nom,pl|acc,pl,inan)
_
земляк=S,m,anim=nom,pl
._
так=ADVPRO=
_
что=CONJ=
,_
в=PR=
_
судьба=S,f,inan=abl,pl
_
людской=A,plen=(abl,pl|gen,pl|acc,pl,anim)
_
вы=SPRO,pl,2p=nom
_
узнавать=V,tran=(inpraes,pl,indic,2p,ipf|inpraes,pl,indic,2p,pf)
_
о=PR=
_
ееформирование?=S,n,inan=abl,sg
,_
состав=S,m,inan=abl,sg
,
вооружение=S,n,inan=abl,sg
,_
командование=S,n,inan=abl,sg
,_
как=CONJ=
_
действовать=V,ipf,intr=praet,sg,indic,f
,
уходить=V,intr=praet,sg,indic,f,ipf
_
из=PR=
_
облава=S,f,inan=gen,pl
_
карателейсмочь?=V,pf,intr=inpraes,pl,indic,2p
_
прочувствоватьатмосфера?=S,f,inan=acc,sg
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
страшный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
день=S,m,inan=gen,pl
,_
на=PR=
_
реальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
имя=S,n,inan=abl,pl
_
и=CONJ=
_
документ=S,m,inan=abl,pl
_
узнавать=V,tran=(inpraes,pl,indic,2p,ipf|inpraes,pl,indic,2p,pf)
_
правда=S,f,inan=acc,sg
_(
а=CONJ=
_
не=PART=
_
домысел=S,m,inan=(acc,pl|nom,pl)
)_
о=PR=
_
то=SPRO,sg,n,inan=abl
,_
как=CONJ=
_
жить=V,ipf,intr=praet,pl,indic
_
и=CONJ=
_
сражаться=V,intr=praet,pl,indic,ipf
,_
оказывать=V=inpraes,ger,ipf,tran
_
фронт=S,m,inan=dat,sg
_
неоценимый=A=acc,sg,plen,f
_
помощь=S,f,inan=(acc,sg|nom,sg)
_
лесной=A=(acc,pl,plen,inan|nom,pl,plen)
_
мститель=S,m,anim=nom,pl
_
и=CONJ=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
помощник=S,m,anim=nom,pl
_
в=PR=
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
место=S,n,inan=abl,pl
,_
почему=ADVPRO=
_
они=SPRO,pl=(acc|gen)
_
поддерживать=V,tran=praet,sg,indic,n,ipf
_
местный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
население=S,n,inan=(acc,sg|nom,sg)
,_
несмотря=ADV=
_
на=PR=
_
риск=S,m,inan=(acc,sg|nom,sg)
;_
научаться=V,intr=(inpraes,pl,indic,2p,pf|pl,imper,2p,pf)
_
отличать=V,tran=inf,ipf
_
партизан=S,m,anim=(acc,pl|gen,pl|nom,sg)
_
от=PR=
_
специально=ADV=
_
создавать=V,tran=(praet,abl,pl,partcp,plen,pf,pass|praet,acc,pl,partcp,plen,pf,pass,anim|praet,gen,pl,partcp,plen,pf,pass)
_
немец=S,m,anim=ins,pl
_
псевдо=COM=
-
партизанский=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
отрядовособый?=A=(acc,sg,plen,n|nom,sg,plen,n)
_
место=S,n,inan=(acc,sg|nom,sg)
_
здесь=ADVPRO=
_
уделять=V,tran=praet,sg,partcp,brev,n,pf,pass
_
наш=APRO=(dat,pl|ins,sg,m|ins,sg,n)
_
прославленный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
земляк=S,m,anim=dat,pl
,_
партизанский=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
командир=S,m,anim=dat,pl
:_
шараев?=S,famn,m,anim=dat,sg
_
н=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._(
комиссар=S,m,anim=nom,sg
)_
и=CONJ=
_
коротченков?=S,famn,m,anim=dat,sg
_
т=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
м=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._(
начштаба?=S,m,anim=(acc,sg|gen,sg|nom,sg)
,_
командир=S,m,anim=nom,sg
_5-
й=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
ворговский?=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
затем=ADV=
_2-
й=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
клетнянский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
бригада=S,f,inan=gen,pl
),_
чей=APRO=(nom,pl|acc,pl,inan)
_
имя=S,n,inan=(acc,pl|nom,pl)
_
до=PR=
_
сей=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пора=S,f,inan=gen,pl
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
никак=ADVPRO,parenth=
_
не=PART=
_
увековечивать=V,tran=praet,pl,partcp,brev,pf,pass
._
а=CONJ=
_
стоить=V,ipf=praet,sg,indic,n
_
бы=PART=
!
тот=APRO=(abl,sg,m|abl,sg,n)
_
IV??
_
посвящать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
уже=ADV=
_
фронтовой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
героический=A=(dat,sg,plen,m|dat,sg,plen,n)
_
восстановление=S,n,inan=dat,sg
_
народный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
хозяйство=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
после=PR=
_
освобождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
от=PR=
_
фашистский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
оккупация=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
послевоенный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
район=S,m,inan=gen,sg
_
вплоть=ADV=
_
до=PR=
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
день=S,m,inan=gen,pl
.
перед=PR=
_
вы=SPRO,pl,2p=ins
_
во=PR=
_
весь=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
палитра=S,f,inan=(abl,sg|dat,sg)
_
представать=V,intr=inpraes,pl,indic,3p,pf
_
фронтовой=A=(acc,pl,plen,inan|nom,pl,plen)
_
будни=S,pl,inan=(acc|nom)
_
земляк=S,m,anim=(acc,pl|gen,pl)
__
известный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
неизвестный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_(
раскрывать=V=praet,sg,partcp,brev,n,pf,pass
_
много=ADV,praed=
_
новый=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
имя=S,n,inan=gen,pl
,_
уточнять=V,tran=praet,pl,partcp,brev,pf,pass
_
награда=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
детально=ADV=
_
прослеживать=V=praet,sg,partcp,brev,m,pf,pass
_
боевой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
путь=S,m,inan=(acc,sg|nom,sg)
)._
это=PART=
_
мужчина=S,m,anim=(gen,sg|nom,pl)
_
и=CONJ=
_
женщина=S,f,anim=(gen,sg|nom,pl)
,_
солдат=S,m,anim=nom,pl
_
и=CONJ=
_
командир=S,m,anim=nom,pl
_
от=PR=
_
сержант=S,m,anim=(acc,sg|gen,sg)
_
до=PR=
_
генерал=S,m,anim=(acc,sg|gen,sg)
:_
пехотинец=S,m,anim=nom,pl
,_
артиллерист=S,m,anim=nom,pl
,_
кавалерист=S,m,anim=nom,pl
,_
моряк=S,m,anim=nom,pl
,_
танкист=S,m,anim=nom,pl
,_
самоходчик=S,m,anim=nom,pl
,_
связист=S,m,anim=nom,pl
,_
сапер=S,m,anim=nom,pl
,_
разведчик=S,m,anim=nom,pl
,_
снайпер=S,m,anim=nom,pl
,_
фельдшер=S,m,anim=nom,pl
,_
санитар=S,m,anim=nom,pl
\u2026
они=SPRO,pl=nom
_
воевать=V,ipf,intr=praet,pl,indic
_
на=PR=
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
фронт=S,m,inan=abl,pl
,_
в=PR=
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
часть=S,f,inan=abl,pl
,_
бывало=ADV,parenth=
,_
что=CONJ=
_
даже=PART=
_
участвовать=V,ipf,intr=praet,pl,indic
_
в=PR=
_
один=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
и=CONJ=
_
тот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
же=PART=
_
операция=S,f,inan=abl,pl
,_
совсем=ADV=
_
рядом=ADV=
,_
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_
вместе=ADV=
_
неудержимо=ADV=
_
приближать=V=praet,pl,indic,ipf,tran
_
наш=APRO=acc,sg,f
_
великий=A=acc,sg,plen,f
_
победа=S,f,inan=acc,sg
!_
здесь=ADVPRO=
_
о=PR=
_
они=SPRO,pl=(abl|acc|gen)
_\u2013_
все=SPRO,pl=(acc|nom)
:_
как=ADVPRO=
_
попадать=V,intr=praet,pl,indic,pf
_
на=PR=
_
фронт=S,m,inan=(acc,sg|nom,sg)
,_
несмотря=ADV=
_
на=PR=
_
возраст=S,m,inan=(acc,sg|nom,sg)
,_
бронь=S,f,inan=(acc,sg|nom,sg)
_
или=CONJ=
_
болезнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
как=CONJ=
_
и=CONJ=
_
где=ADVPRO=
_
воевать=V,ipf,intr=praet,pl,indic
,_
что=SPRO,sg,n,inan=(abl|ins)
_
и=CONJ=
_
за=PR=
_
что=SPRO,sg,n,inan=(acc|nom)
_
награждать=V=praet,pl,partcp,brev,pf,pass,tran
,_
послевоенный=A=nom,sg,plen,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
._
чей=APRO=(nom,pl|acc,pl,inan)
_
фото=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
автор=S,m,anim=nom,sg
_
суметь=V,pf,intr=praet,sg,indic,m
_
отыскивать=V=inf,pf
,_
чей=APRO=(nom,pl|acc,pl,inan)
_
нет=PART=
,_
не=PART=
_
обессудить=V,pf,tran=pl,imper,2p
_\u2013_
работать=V,ipf,intr=inpraes,sg,indic,3p
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
,_
а=CONJ=
_
заслуженный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
человек=S,m,anim=(acc,pl|gen,pl)
_
многоузнавать?=V,tran=(inpraes,pl,indic,2p,ipf|inpraes,pl,indic,2p,pf)
_
вы=SPRO,pl,2p=nom
_
и=CONJ=
,_
как=ADVPRO=
_
сбросить=V,pf=praet,sg,indic,m
_
с=PR=
_
себя=SPRO=(acc|gen)
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
край=S,m,inan=(acc,sg|nom,sg)
_
иго=S,n,inan=(acc,sg|nom,sg)
_
оккупация=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
как=CONJ=
_
жить=V,ipf,intr=praet,pl,indic
_
и=CONJ=
_
трудиться=V,ipf,intr=praet,pl,indic
_(
без=PR=
_
зарплата=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
выходной=S,m,inan=(abl,pl|gen,pl)
!)_
житель=S,m,anim=nom,pl
_
район=S,m,inan=gen,sg
,_
в=PR=
_
основной=A=(abl,sg,plen,m|abl,sg,plen,n)
_
женщина=S,f,anim=(gen,sg|nom,pl)
_
и=CONJ=
_
подросток=S,m,anim=nom,pl
,_
восстанавливать=V,tran=inpraes,ger,ipf
_
народный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
хозяйство=S,n,inan=(acc,sg|nom,sg)
,_
разрушать=V,tran=(praet,acc,sg,partcp,plen,n,pf,pass|praet,nom,sg,partcp,plen,n,pf,pass)
_
война=S,f,inan=ins,sg
._
но=CONJ=
_
энтузиазм=S,m,inan=(acc,sg|nom,sg)
,_
стремление=S,n,inan=(acc,sg|nom,sg)
_
как=CONJ=
_
можно=ADV,praed=
_
быстро=ADV=comp
_
построить=V,pf,tran=inf
_
счастливый=A=acc,sg,plen,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
творить=V,ipf,tran=praet,pl,indic
_
такой=APRO=(nom,pl|acc,pl,inan)
_
чудо=S,n,inan=(acc,pl|nom,pl)
,_
что=CONJ=
_
уже=ADV=
_
к=PR=
_1955\u0433_
смоленщина=S,geo,sg,f,inan=nom
_
полностью=ADV=
_
восстанавливать=V,tran=praet,sg,indic,f,pf
_
промышленность=S,f,inan=(acc,sg|nom,sg)
,_
закладывать=V,tran=praet,ger,pf
_
база=S,f,inan=acc,sg
_
для=PR=
_
индустриальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
рост=S,m,inan=(acc,pl|gen,sg|nom,pl)
._
и=CONJ=
_
все=SPRO,pl=(acc|nom)
__
благодаря=PR=
_
самоотверженный=A=(dat,sg,plen,m|dat,sg,plen,n)
_
труд=S,m,inan=dat,sg
_
простой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
рабочий=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
и=CONJ=
_
крестьянин=S,m,anim=(acc,pl|gen,pl)
,_
массовый=A=(dat,sg,plen,m|dat,sg,plen,n)
_
трудовой=A=(dat,sg,plen,m|dat,sg,plen,n)
_
героизм=S,m,inan=dat,sg
_
молодежь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
!
кстати=ADV,parenth=
,_
на=PR=
_
конкретный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
цифра=S,f,inan=abl,pl
_
вы=SPRO,pl,2p=nom
_
смочь=V,pf,intr=inpraes,pl,indic,2p
_
сравнивать=V,tran=inf,pf
_
уровень=S,m,inan=(acc,sg|nom,sg)
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
район=S,m,inan=gen,sg
_
техлет?=S,m,inan=(acc,sg|nom,sg)|техлет?=S,m,inan=(acc,sg|nom,sg)|техлет?=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
современный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
,_
в=PR=
_
тот=APRO=(abl,sg,m|abl,sg,n)
_
число=S,n,inan=abl,sg
_
состояние=S,n,inan=(acc,sg|nom,sg)
_
экономика=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
образование=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
сми=S,abbr,pl,inan=(abl|acc|dat|gen|ins|nom)
,_
узнавать=V,tran=(inpraes,pl,indic,2p,ipf|inpraes,pl,indic,2p,pf)
_
о=PR=
_
развитие=S,n,inan=abl,sg
_
колхозный=A=sg,brev,n
-
совхозный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
производство=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
социально=ADV=
-
бытовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
условие=S,n,inan=abl,pl
_
жизнь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,
трудовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
достижение=S,n,inan=abl,pl
\u2026_
свой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
родной=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
близкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
,_
знакомый=S,m,anim=(abl,pl|acc,pl|gen,pl)
._
также=ADV=
,_
здесь=ADVPRO=
_
множество=S,n,inan=(acc,sg|nom,sg)
_
воспоминание=S,n,inan=gen,pl
_
о=PR=
_
восстановление=S,n,inan=abl,sg
_
район=S,m,inan=gen,sg
_
после=PR=
_
вывод=S,m,inan=gen,sg
_
из=PR=
_
состав=S,m,inan=gen,sg
_
шумячский=S,famn,m,anim=(acc,sg|gen,sg)
,_
развитие=S,n,inan=abl,sg
_
инфраструктура=S,f,inan=(acc,pl|gen,sg|nom,pl)
:_
сколько=ADV=
_
и=CONJ=
_
каква?=S,f,inan=gen,pl
_
год=S,m,inan=(acc,pl|nom,pl)
_\xAB
застой=S,m,inan=gen,sg
\xBB_
строиться=V,ipf,intr=praet,sg,indic,n
_
жилье=S,sg,n,inan=gen
,_
школа=S,f,inan=gen,pl
,_
больница=S,f,inan=gen,pl
,_
детсад=S,m,inan=gen,pl
,_
дорогой=A=sg,brev,m
,_
предприятие=S,n,inan=gen,pl
,_
ферма=S,f,inan=gen,pl
;_
сколько=CONJ=
_
в=PR=
_
колхоз=S,m,inan=abl,pl
_
выращиваться=V,ipf,intr=praet,sg,indic,n
_
зерно=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
скот=S,m,inan=gen,sg
;_
как=CONJ=
_
работать=V,ipf,intr=praet,pl,indic
,_
приносить=V=inpraes,ger,ipf,tran
_
прибыль=S,f,inan=(acc,sg|nom,sg)
_
промышленный=A=(acc,pl,plen,inan|nom,pl,plen)
_
объект=S,m,inan=(acc,pl|nom,pl)
;_
как=CONJ=
_
поощряться=V,ipf,intr=praet,pl,indic
_
и=CONJ=
_
награждаться=V,ipf,intr=praet,pl,indic
_
орден=S,m,inan=ins,pl
,_
премия=S,f,inan=ins,pl
,_
машина=S,f,inan=ins,pl
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
труженикипосколька?=S,f,inan=acc,sg
_
район=S,m,inan=(acc,sg|nom,sg)
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
славный=A=sg,brev,m
_
прежде=PR=
_
все=SPRO,sg,n,inan=gen
_
человек=S,m,anim=ins,pl
,_
здесь=ADVPRO=
_
они=SPRO,pl=dat
,_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
героический=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
трудовой=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
дело=S,n,inan=dat,pl
_\u2013_
главный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
место=S,n,inan=(acc,sg|nom,sg)
._
в=PR=
_
тот=APRO=(abl,sg,m|abl,sg,n)
_
число=S,n,inan=abl,sg
_
и=CONJ=
_
на=PR=
_
военный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
стезя=S,f,inan=(abl,sg|dat,sg)
._
поэтому=ADVPRO=
_
отдельный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
место=S,n,inan=(acc,sg|nom,sg)
_
уделять=V,tran=praet,sg,partcp,brev,n,pf,pass
_
и=CONJ=
\u2026_
генерал=S,m,anim=dat,pl
._
да=PART=
_\u2013_
да=PART=
,_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
и=CONJ=
_
такой=APRO=(nom,pl|acc,pl,inan)
._
так=ADVPRO=
_
что=CONJ=
_
для=PR=
_
многие=SPRO,pl=(abl|acc|gen)
_
это=PART=
_
становиться=V,intr=inpraes,sg,indic,3p,pf
_
откровение=S,n,inan=ins,sg
._
а=CONJ=
_
как=ADVPRO=
_
можно=ADV,praed=
_
быть=V,intr=praet,sg,indic,n,ipf
_
обходить=V,tran=inf,pf
_
сторона=S,f,inan=ins,sg
_
духовный=A=acc,sg,plen,f
,_
культурный=A=acc,sg,plen,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
_
родной=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
край=S,m,inan=(acc,pl|gen,sg|nom,pl)
?_
узнавать=V,tran=(inpraes,pl,indic,2p,ipf|inpraes,pl,indic,2p,pf)
_
вы=SPRO,pl,2p=nom
_
и=CONJ=
_
как=ADVPRO=
_
возрождаться=V,intr=praet,sg,indic,m,ipf
_
из=PR=
_
небытие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
ершичский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
храм=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_90-
е=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
год=S,m,inan=(acc,pl|nom,pl)
,_
кто=SPRO,sg,m,anim=nom
_
стоять=V,ipf,intr=praet,sg,indic,m
_
у=PR=
_
исток=S,m,inan=gen,pl
_
этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
процесс=S,m,inan=gen,sg
;_
о=PR=
_
художник=S,m,anim=abl,pl
,_
прославлять=V,tran=(praet,abl,pl,partcp,plen,pf,act|praet,gen,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,anim)
_
не=PART=
_
только=PART=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
район=S,m,inan=(acc,sg|nom,sg)
;_
о=PR=
_
восстановление=S,n,inan=abl,sg
_
в=PR=
_
начало=S,n,inan=abl,sg
_
XXI??
_
век=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
последующий=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f|comp)
_
деятельность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
воргинский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
СДК??
,_
и=CONJ=
_
даже=PART=
_
об=PR=
_
история=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
\u2026_
психоневрологический=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
интернат=S,m,inan=gen,sg
;_
о=PR=
_
знаменитый=A=(abl,sg,plen,m|abl,sg,plen,n)
_
духовой=A=(abl,sg,plen,m|abl,sg,plen,n)
_
оркестр=S,m,inan=abl,sg
_
стекольный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
завод=S,m,inan=gen,sg
,_
поэтический=A=(abl,sg,plen,m|abl,sg,plen,n)
_
клуб=S,m,inan=abl,sg
_\xAB
вдохновение=S,n,inan=(acc,sg|nom,sg)
\xBB,_
вырастать=V,intr=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)
_
из=PR=
_
ничто=SPRO,sg,n=gen
_
и=CONJ=
_
дорастать=V,intr=(praet,abl,sg,partcp,plen,m,pf,act|praet,abl,sg,partcp,plen,n,pf,act)
_
до=PR=
_
международный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
уровень=S,m,inan=gen,sg
.
и=CONJ=
_
все=SPRO,pl=(acc|nom)
_\u2013_
в=PR=
_
лицо=S,n,inan=abl,pl
_
конкретный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
человек=S,m,anim=(acc,pl|gen,pl)
,_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
земляк=S,m,anim=(acc,pl|gen,pl)
:_
родные=S,pl,anim=(abl|acc|gen)
,_
друг=S,m,anim=(acc,pl|gen,pl)
,_
знакомый=S,m,anim=(abl,pl|acc,pl|gen,pl)
.
в=PR=
_
книга=S,f,inan=(abl,sg|dat,sg)
_
в=PR=
_
целое=S,n,inan=abl,sg
_
много=ADV=comp
\u2026_
тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
конкретный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
человек=S,m,anim=(acc,pl|gen,pl)
:_
о=PR=
_
кто-то=SPRO,sg,m,anim=abl
_
рассказываться=V,ipf,intr=inpraes,sg,indic,3p
_
подробно=ADV=
,_
о=PR=
_
кто-то=SPRO,sg,m,anim=abl
_
вскользь=ADV=
._
кто-то=SPRO,sg,m,anim=nom
_
еще=ADV=
_
живой=A=sg,brev,m
,_
а=CONJ=
_
если=CONJ=
_
и=CONJ=
_
нет=PART=
,_
о=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
и=CONJ=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
дело=S,n,inan=abl,pl
_
все=SPRO,pl=(acc|nom)
_
равный=A=sg,brev,n
_
быть=V,intr=inpraes,sg,indic,3p
_
интересно=ADV=
_
знать=V,ipf,tran=inf
._
особенно=ADV=
_
молодежь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
__
как=CONJ=
_
воевать=V,ipf,intr=praet,pl,indic
_
и=CONJ=
_
трудиться=V,ipf,intr=praet,pl,indic
_
на=PR=
_
благо=S,n,inan=(acc,sg|nom,sg)
_
народ=S,m,inan=gen,sg
_(
а=CONJ=
_
не=PART=
_
свой=APRO=(acc,sg,n|nom,sg,n)
_
личный=A=(acc,sg,plen,n|nom,sg,plen,n)
!)_
не=PART=
_
жалеть=V,ipf,tran=inpraes,ger
_
сила=S,f,inan=gen,pl
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
предок=S,m,anim=nom,pl
,_
односельчанин=S,m,anim=nom,pl
._
так=ADVPRO=
_
что=CONJ=
,_
вы=SPRO,pl,2p=dat
_
приятно=ADV=
_
быть=V,intr=inpraes,sg,indic,3p
_
прочитывать=V=inf,pf
_
об=PR=
_
их=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
трудовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
и=CONJ=
_
боевой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
будни=S,pl,inan=abl
_
и=CONJ=
_
передавать=V,tran=inf,pf
_
книга=S,f,inan=acc,sg
_
потомок=S,m,anim=dat,pl
,_
ведь=CONJ=
_
мы=SPRO,pl,1p=nom
_
живой=A=pl,brev
,_
пока=CONJ=
_
живой=A=sg,brev,f
_
наш=APRO=nom,sg,f
_
память=S,f,inan=(acc,sg|nom,sg)
!
книга=S,f,inan=nom,sg
_
выходить=V,intr=praet,sg,indic,f,pf
_
минимальный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
тираж=S,m,inan=ins,sg
_
при=PR=
_
больший=A=(abl,sg,plen,m|abl,sg,plen,n)
_
объем=S,m,inan=abl,sg
,_
отчего=ADVPRO=
_
себестоимость=S,f,inan=(acc,sg|nom,sg)
_(
типографский=A=(acc,pl,plen,inan|nom,pl,plen)
_
услуга=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
без=PR=
_
учет=S,m,inan=gen,sg
_
труд=S,m,inan=gen,sg
_
автор=S,m,anim=(acc,sg|gen,sg)
)_
составлять=V,tran=praet,sg,indic,f,pf
_627\u0440,_
вес=S,m,inan=(acc,sg|nom,sg)
_
один=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
экземпляр=S,m,inan=gen,sg
_\u2013_1\u043A\u0433_150\u0433\u0440._
но=CONJ=
_
в=PR=
_
течение=S,n,inan=(acc,sg|nom,sg)
_
месяц=S,m,inan=gen,sg
_
она=SPRO,sg,3p,f=(acc|gen)
_
можно=ADV,praed=
_
приобретать=V=inf,pf
_
всего=PART=
_
за=PR=
_600\u0440._
что=SPRO,sg,n,inan=(acc|nom)
_
сейчас=ADV=
_
можно=ADV,praed=
_
купить=V,pf,tran=inf
_
в=PR=
_
магазин=S,m,inan=abl,sg
_
на=PR=
_
этот=APRO=(nom,pl|acc,pl,inan)
_
деньги=S,pl,inan=(acc|nom)
_\u2013_
сам=APRO=(nom,pl|acc,pl,inan)
_
знать=V,ipf,tran=inpraes,pl,indic,2p
._
здесь=ADVPRO=
_
же=PART=
_\u2013_
живой=A=nom,sg,plen,f
_
память=S,f,inan=(acc,sg|nom,sg)
._
и=CONJ=
_
гордость=S,f,inan=(acc,sg|nom,sg)
_
за=PR=
_
свой=APRO=(acc,sg,m,inan|nom,sg,m)
_
край=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
героический=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
земляк=S,m,anim=(acc,pl|gen,pl)
!_
в=PR=
_
книга=S,f,inan=(abl,sg|dat,sg)
_
они=SPRO,pl=(acc|gen)
_\u2013_
много=ADV=comp
_
тысяча=S,f,inan=(acc,pl|gen,sg|nom,pl)
\u2026
несмотря=ADV=
_
ни=PART=
_
на=PR=
_
что=SPRO,sg,n,inan=(acc|nom)
,_
к=PR=
_75-
летие=S,n,inan=dat,sg
_
освобождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
смоленщина=S,geo,sg,f,inan=gen
_
автор=S,m,anim=nom,sg
_
надеяться=V,ipf,intr=inpraes,sg,indic,3p
_
издавать=V,tran=inf,pf
_
последний=A=acc,sg,plen,f
-3-
ю=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
часть=S,f,inan=(acc,sg|nom,sg)
,_
куда=ADVPRO=
_
входить=V,intr=inpraes,pl,indic,3p,pf
_
материал=S,m,inan=(acc,pl|nom,pl)
,_
не=PART=
_
попадать=V,intr=(praet,nom,pl,partcp,plen,pf,act|praet,acc,pl,partcp,plen,pf,act,inan)
_
в=PR=
_
два=NUM=(nom,f|acc,f,inan)
_
первый=ANUM=(nom,pl|acc,pl,inan)
_
книга=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
и=CONJ=
_
быть=V,intr=inpraes,sg,indic,3p
_
благодарный=A=sg,brev,m
_
тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
,_
кто=SPRO,sg,m,anim=nom
_
смочь=V,pf,intr=inpraes,sg,indic,3p
_
предоставлять=V,tran=inf,pf
_
интересный=A=(acc,pl,plen,inan|nom,pl,plen)
_
материал=S,m,inan=(acc,pl|nom,pl)
,_
либо=CONJ=
_
финансовый=A=acc,sg,plen,f
_
помощь=S,f,inan=(acc,sg|nom,sg)
.\n