@
au??
_
рославльский=A=nom,sg,plen,f
_
правда=S,f,inan=nom,sg
\r\n@
ti??
_
казачий=A,plen=(acc,sg,m,inan|nom,sg,m)
_
кадетский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
класс=S,m,inan=(acc,sg|nom,sg)
\r\n@
da??
_26.01.2017\r\n@
url??
_
http??
://smi67.
ru??
/8256-
kazachij??
-
kadetskij??
-
klass??
/\r\n20_
январь=S,m,inan=gen,sg
_
педагогический=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
коллектившкола?=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
№??
10_
принимать=V=praet,sg,indic,m,ipf,tran
_
поздравление=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
от=PR=
_
губернатор=S,m,anim=(acc,sg|gen,sg)
_
смоленский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
область=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
а=CONJ=
.
в=PR=
._
островский=S,famn,m,anim=(acc,sg|gen,sg)
_
за=PR=
_
инновационный=A=acc,sg,plen,f
_
работа=S,f,inan=acc,sg
_
в=PR=
_
казачий=A,plen=(abl,sg,m|abl,sg,n)
_
кадетский=A=(abl,sg,plen,m|abl,sg,plen,n)
_
класс=S,m,inan=abl,sg
.
по=PR=
_
поручение=S,n,inan=dat,sg
_
губернатор=S,m,anim=(acc,sg|gen,sg)
_
для=PR=
_
награждение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
представитель=S,m,anim=(acc,pl|gen,pl)
_
казачество=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
благодарственный=A=ins,pl,plen
_
письмо=S,n,inan=ins,pl
_
приезжать=V,intr=praet,pl,indic,pf
_
советник=S,m,anim=nom,sg
-
эксперт=S,m,anim=nom,sg
_
департамент=S,m,inan=gen,sg
_
смоленский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
область=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
по=PR=
_
внутренний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
политика=S,f,inan=(abl,sg|dat,sg)
_
а=CONJ=
.
к=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
мелькин?=S,famn,m,anim=nom,sg
_
и=CONJ=
_
первый=ANUM=(acc,sg,m,inan|nom,sg,m)
_
заместитель=S,m,anim=nom,sg
_
атаман=S,m,anim=(acc,sg|gen,sg)
_
смоленский=S,famn,m,anim=(acc,sg|gen,sg)
_
отдельский?=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
казачий=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
общество=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
антонов=S,famn,m,anim=nom,sg
.
в=PR=
_
торжественный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
церемония=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
принимать=V=praet,pl,indic,pf
_
участие=S,n,inan=(acc,sg|nom,sg)
_
заместитель=S,m,anim=nom,sg
_
глава=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
муниципальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
образование=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\xAB
рославльский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
район=S,m,inan=(acc,sg|nom,sg)
\xBB__
председатель=S,m,anim=nom,sg
_
комитет=S,m,inan=gen,sg
_
образование=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
с=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
филипченко=S,famn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
,_
директоршкола?=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
№??
10,_
депутат=S,m,anim=nom,sg
_
рославльский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
районный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
дума=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
л=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
г=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
коган=S,famn,m,anim=nom,sg
,_
администрация=S,f,inan=nom,sg
_
и=CONJ=
_
педагогический=A=(acc,pl,plen,inan|nom,pl,plen)
_
работник=S,m,anim=nom,pl
_
школа=S,f,inan=(acc,pl|gen,sg|nom,pl)
.
вместе=ADV=
_
с=PR=
_
поздравление=S,n,inan=ins,pl
_
гость=S,m,anim=nom,pl
_
привозить=V=praet,pl,indic,pf
_
в=PR=
_
подарок=S,m,inan=(acc,sg|nom,sg)
_
коллективуметодический?=A=(acc,sg,plen,n|nom,sg,plen,n)
_
пособие=S,n,inan=(acc,sg|nom,sg)
_
для=PR=
_
учащийся=S,m,anim=(abl,pl|acc,pl|gen,pl)
_12-15_
год=S,m,inan=gen,pl
_
и=CONJ=
_
книга=S,f,inan=acc,sg
_
для=PR=
_
классный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
руководитель=S,m,anim=(acc,pl|gen,pl)
.
благодарственный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
письмо=S,n,inan=ins,sg
_
за=PR=
_
активный=A=acc,sg,plen,f
_
общественный=A=acc,sg,plen,f
_
деятельность=S,f,inan=(acc,sg|nom,sg)
_
по=PR=
_
развитие=S,n,inan=dat,sg
_
духовно=ADV=
-
нравственный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
основа=S,f,inan=gen,pl
_
и=CONJ=
_
самобытный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
культура=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
российский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
казачество=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
отмечать=V,tran=praet,pl,partcp,brev,pf,pass
_
светлана=S,persn,f,anim=nom,sg
_
олеговна=S,patrn,f,anim=nom,sg
_
силкин=S,famn,m,anim=(acc,sg|gen,sg)
,_
классный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
руководитель=S,m,anim=nom,sg
_5_
классашкола?=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
№??
10,
и=CONJ=
_
борис=S,persn,m,anim=nom,sg
_
михайлович=S,patrn,m,anim=nom,sg
_
колпаков=S,famn,m,anim=nom,sg
,_
атаман=S,m,anim=nom,sg
_
рославльский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
хуторской=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
казачий=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
общество=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\xAB
хутор=S,m,inan=(acc,sg|nom,sg)
_
рославльский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\xBB.
от=PR=
_
имя=S,n,inan=(abl,sg|dat,sg|gen,sg)
_
коллектив=S,m,inan=gen,sg
_
директор=S,m,anim=nom,sg
_
школа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
л=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
г=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
коган=S,famn,m,anim=nom,sg
_
поблагодарить=V,pf,tran=praet,sg,indic,m
_
представитель=S,m,anim=(acc,pl|gen,pl)
_
областной=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
и=CONJ=
_
районный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
администрация=S,f,inan=gen,pl
_
за=PR=
_
помощь=S,f,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
поддержка=S,f,inan=acc,sg
_
в=PR=
_
развитие=S,n,inan=abl,sg
_
инновация=S,f,inan=gen,pl
.\n