@
au??
_smi67\r\n@
ti??
_
не=PART=
_
стесняться=V,intr=pl,imper,2p,ipf
_
быть=V,intr=inf,ipf
_
добрый=A=ins,pl,plen
\r\n@
da??
_26.01.2017\r\n@
url??
_
http??
://smi67.
ru??
/8231-
ne??
-
stesnyajtes??
-
byt??
-
dobrymi??
/\r\n
как=ADVPRO=
_
уже=ADV=
_
рассказывать=V=praet,sg,indic,f,ipf,tran
_
газета=S,f,inan=nom,sg
_\xAB
весть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
привопья?=S,pl,inan=(acc|nom)
\xBB,_
школа=S,f,inan=nom,sg
_
милосердие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
открываться=V,intr=praet,sg,indic,f,pf
_
в=PR=
_
сентябрь=S,m,inan=abl,sg
_
прошлый=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
год=S,m,inan=(acc,pl|gen,sg|nom,pl)
._
ведь=PART=
_
беда=S,f,inan=nom,sg
_
должный=A=sg,brev,f
_
сближать=V=inf,ipf,tran
_
человек=S,m,anim=(acc,pl|gen,pl)
!_
именно=PART=
_
поэтому=ADVPRO=
_
в=PR=
_
наш=APRO=(abl,sg,m|abl,sg,n)
_
город=S,m,inan=abl,sg
_
и=CONJ=
_
возникать=V,intr=praet,sg,indic,f,pf
_
необходимость=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
открытие=S,n,inan=abl,sg
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
школа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
где=ADVPRO=
_
можно=ADV,praed=
_
получать=V,tran=inf,pf
_
знание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
о=PR=
_
то=SPRO,sg,n,inan=abl
,_
как=CONJ=
_
ухаживать=V,ipf,intr=inf
_
за=PR=
_
лежачий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
больной=S,m,anim=(dat,pl|ins,sg)
._
а=CONJ=
_
мы=SPRO,pl,1p=nom
_
сестра=S,f,anim=(gen,sg|nom,pl)
_
милосердие=S,n,inan=(acc,pl|gen,sg|nom,pl)
__
с=PR=
_
радость=S,f,inan=ins,sg
_
помогать=V,intr=(pl,imper,1p,pf|inpraes,pl,indic,1p,pf)
_
правильно=ADV=
_
применять=V,tran=inf,pf
_
этот=APRO=(nom,pl|acc,pl,inan)
_
знание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
на=PR=
_
практика=S,f,inan=(abl,sg|dat,sg)
.
занятие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
проходить=V=(inpraes,pl,indic,3p,pf,tran|inpraes,pl,indic,3p,ipf,tran)
_
довольно=ADV=
_
регулярно=ADV=
_(
если=CONJ=
_
погода=S,f,inan=nom,sg
_
не=PART=
_
шокировать=V,tran=(inpraes,sg,indic,3p,ipf|inpraes,sg,indic,3p,pf)
,_
конечно=ADV,parenth=
)._
радовать=V,ipf,tran=inpraes,sg,indic,3p
,_
что=CONJ=
_
человек=S,m,anim=nom,pl
_
приходить=V,intr=inpraes,pl,indic,3p,ipf
_
на=PR=
_
этот=APRO=(nom,pl|acc,pl,inan)
_
занятие=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
хотеть=V,ipf,tran=inpraes,pl,indic,3p
_
научаться=V,intr=inf,pf
_
что-то=SPRO,sg,n,inan=dat
_
новый=A=(dat,sg,plen,m|dat,sg,plen,n)
,_
ведь=PART=
_
на=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
лежать=V,ipf,intr=inpraes,sg,indic,3p
_
забота=S,f,inan=nom,sg
_
о=PR=
_
больной=A=(abl,sg,plen,m|abl,sg,plen,n)
._
к=PR=
_
мы=SPRO,pl,1p=dat
_
мочь=V,ipf,intr=inpraes,pl,indic,3p
_
приходить=V,intr=inf,pf
_
весь=APRO=(nom,pl|acc,sg,n|nom,sg,n|acc,pl,inan)
_
желать=V,ipf,tran=(inpraes,nom,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,inan)
_
по=PR=
_
адрес=S,m,inan=dat,sg
:_
ул=S,abbr,f,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
автозаводский=A=nom,sg,plen,f
,_38_(
вход=S,m,inan=(acc,sg|nom,sg)
_
со=PR=
_
двор=S,m,inan=gen,sg
).
сейчас=ADV=
_
много=ADV=comp
_
все=SPRO,sg,n,inan=gen
_
я=SPRO,sg,1p=(acc|gen)
_
заботить=V,ipf,tran=inpraes,sg,indic,3p
_
мысль=S,f,inan=(acc,sg|nom,sg)
_
о=PR=
_
создание=S,n,inan=abl,sg
_
служба=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
доброволец=S,m,anim=(acc,pl|gen,pl)
,_
как=CONJ=
_
в=PR=
_
смоленск=S,geo,m,inan=abl,sg
,_
например=ADV,parenth=
._
на=PR=
_
данный=A,plen=(acc,sg,m,inan|nom,sg,m)
_
момент=S,m,inan=(acc,sg|nom,sg)
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
только=PART=
_
три=NUM=(nom|acc,inan)
_
человек=S,m,anim=(acc,sg|gen,sg)
,_
который=APRO=(nom,pl|acc,pl,inan)
_
четко=ADV=
_
выражать=V=praet,pl,indic,pf
_
желание=S,n,inan=(acc,sg|nom,sg)
_
заниматься=V,intr=inf,ipf
_
волонтерский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
деятельность=S,f,inan=ins,sg
,_
а=CONJ=
_
именно=PART=
_
патронаж=S,m,inan=ins,sg
,_
либо=CONJ=
_
оказывать=V=inf,ipf,tran
_
помощь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
наш=APRO=(abl,sg,m|abl,sg,n)
_
дом=S,m,inan=abl,sg
-
интернат=S,m,inan=abl,sg
_(
богадельня=S,f,inan=(abl,sg|dat,sg)
)._
но=CONJ=
_
для=PR=
_
работа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
там=ADVPRO=
_
человек=S,m,anim=(acc,pl|gen,pl)
_
недостаточно=ADV=
,_
поэтому=ADVPRO=
,_
скоро=ADV=comp
_
все=SPRO,sg,n,inan=gen
,_
быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
развивать=V=inf,ipf,tran
_
патронаж=S,m,inan=(acc,sg|nom,sg)
._
быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
помогать=V,intr=inf,ipf
_
по=PR=
_
дом=S,m,inan=(dat,sg|part,sg|loc,sg)
_
тот=APRO=(dat,pl|ins,sg,m|ins,sg,n)
,_
кто=SPRO,sg,m,anim=nom
_
уже=ADV=
_
не=PART=
_
в=PR=
_
состояние=S,n,inan=abl,sg
_
это=SPRO,sg,n,inan=(acc|nom)
_
делать=V,ipf,tran=inf
_
самостоятельно=ADV=
_
в=PR=
_
сила=S,f,inan=acc,sg
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
причина=S,f,inan=gen,pl
._
мы=SPRO,pl,1p=nom
_
мочь=V,ipf,intr=praet,pl,indic
_
бы=PART=
_
прибираться=V,intr=inf,pf
_
в=PR=
_
дом=S,m,inan=abl,sg
,_
помыть=V,pf,tran=inf
_
окно=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
постирать=V,pf,tran=inf
_
белье=S,sg,n,inan=(abl|acc|nom)
,_
приготавливать=V=inf,pf,tran
_
обед=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
т=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
д=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
наш=APRO=nom,sg,f
_
задача=S,f,inan=nom,sg
__
в=PR=
_
первый=ANUM=acc,sg,f
_
очередь=S,f,inan=(acc,sg|nom,sg)
_
подарить=V,pf,tran=inf
_
нуждающийся=S,m,anim=(dat,pl|ins,sg)
_
радость=S,f,inan=(acc,sg|nom,sg)
,_
поделиться=V,pf,intr=inf
_
с=PR=
_
они=SPRO,pl=ins
_
душевный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
теплота=S,sg,f,inan=ins
._
если=CONJ=
_
нужно=ADV,praed=
__
помогать=V,intr=inf,pf
_
до=PR=
-
браться=V,ipf,intr=inf
_
до=PR=
_
храм=S,m,inan=gen,sg
_
или=CONJ=
_
приглашать=V=inf,pf
_
батюшка=S,m,anim=acc,sg
_
домой=ADV=
:_
мы=SPRO,pl,1p=nom
_
все-таки=PART=
_
православный=A=nom,sg,plen,f
_
служба=S,f,inan=nom,sg
.
также=ADV=
_
большой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
интерес=S,m,inan=(acc,sg|nom,sg)
_
вызывать=V,tran=praet,sg,indic,f,pf
_
идея=S,f,inan=nom,sg
_
создание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
бесплатный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
магазин=S,m,inan=gen,sg
._
это=SPRO,sg,n,inan=(acc|nom)
_
место=S,n,inan=(acc,sg|nom,sg)
,_
где=ADVPRO=
_
нуждающийся=S,m,anim=nom,pl
_
совершенно=ADV=
_
бесплатно=ADV=
_
смочь=V,pf,intr=inpraes,pl,indic,3p
_
взять=V,pf,tran=inf
_
себя=SPRO=(abl|dat)
_
вещь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
который=APRO=(nom,pl|acc,pl,inan)
_
человек=S,m,anim=nom,pl
_
приносить=V=inpraes,pl,indic,3p,ipf,tran
_
в=PR=
_
храм=S,m,inan=(acc,sg|nom,sg)
._
оставаться=V,intr=inpraes,sg,indic,3p,ipf
_
находить=V=inf,pf,tran
_
подходящий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)
_
помещение=S,n,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
налаживать=V=inf,pf
_
процесс=S,m,inan=(acc,sg|nom,sg)
_
передача=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
вещь=S,f,inan=gen,pl
_
нуждающийся=S,m,anim=(dat,pl|ins,sg)
._
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
уже=ADV=
_
быть=V,intr=praet,pl,indic,ipf
_
по=PR=
_
этот=APRO=(dat,sg,m|dat,sg,n)
_
вопрос=S,m,inan=dat,sg
_
собрание=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
на=PR=
_
который=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
отецвасилий?=S,persn,m,anim=nom,sg
_
давать=V,tran=praet,sg,indic,m,pf
_
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
доброволец=S,m,anim=dat,pl
_
наставление=S,n,inan=(acc,pl|gen,sg|nom,pl)
._
быть=V,intr=(inpraes,pl,indic,1p|pl,imper,1p)
_
развиваться=V,intr=inf,ipf
,_
то=SPRO,sg,n,inan=ins
_
более=ADV=
_
что=CONJ=
_
у=PR=
_
мы=SPRO,pl,1p=(abl|acc|gen)
_
волонтерский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
опыт=S,m,inan=(acc,sg|nom,sg)
,_
пусть=PART=
_
и=CONJ=
_
небольшой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
,_
но=CONJ=
_
все=SPRO,pl=(acc|nom)
_
же=PART=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
._
кстати=ADV,parenth=
,_
в=PR=
_
смоленск=S,geo,m,inan=abl,sg
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_\xAB
магазин=S,m,inan=(acc,sg|nom,sg)
\xBB_
уже=ADV=
_
существовать=V,ipf,intr=inpraes,sg,indic,3p
,_
и=CONJ=
_
весьма=ADV=
_
успешно=ADV=
.
а=CONJ=
_6_
январь=S,m,inan=gen,sg
_
мы=SPRO,pl,1p=nom
_
поздравлять=V,tran=praet,pl,indic,ipf
_
обитатель=S,m,anim=(acc,pl|gen,pl)
_
наш=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
дом=S,m,inan=(acc,pl|gen,sg|nom,pl)
-
интернат=S,m,inan=gen,sg
_
с=PR=
_
рождество=S,sg,n,inan=ins
._
прямо=PART=
_
сказать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
,_
целый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
десант=S,m,inan=(acc,sg|nom,sg)
_
высаживаться=V,intr=praet,sg,indic,m,pf
:_
четыре=NUM=(nom|acc,inan)
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
батюшка=S,m,anim=(gen,sg|nom,pl)
_
вместе=ADV=
_
с=PR=
_
матушка=S,f,anim=ins,pl
,_
а=CONJ=
_
также=ADV=
_
трое=NUM=(nom|acc,inan)
_
наш=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
доброволец=S,m,anim=(acc,pl|gen,pl)
,_
певчий=S,m,anim=nom,pl
._
ходить=V,ipf,intr=praet,pl,indic
_
по=PR=
_
весь=APRO=(dat,pl|abl,sg,m|abl,sg,n|ins,sg,m|ins,sg,n)
_
комната=S,f,inan=dat,pl
,_
поздравлять=V,tran=praet,pl,indic,ipf
_
каждый=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
лично=ADV=
,_
батюшка=S,m,anim=(gen,sg|nom,pl)
_
петь=V,ipf,tran=praet,pl,indic
_
колядка=S,f,inan=(acc,pl|gen,sg|nom,pl)
._
это=SPRO,sg,n,inan=(acc|nom)
_
на=PR=
_
самый=APRO=(abl,sg,m|abl,sg,n)
_
дело=S,n,inan=abl,sg
_
редкость=S,f,inan=(acc,sg|nom,sg)
._
для=PR=
_
опекать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,pass|inpraes,acc,pl,partcp,plen,pass,anim|inpraes,gen,pl,partcp,plen,pass)
_
там=PART=
,_
конечно=ADV,parenth=
,_
постоянно=ADV=
_
устраиваться=V,intr=inpraes,pl,indic,3p,ipf
_
праздник=S,m,inan=(acc,pl|nom,pl)
,_
но=CONJ=
_
посещать=V,tran=inf,pf
_
они=SPRO,pl=(acc|gen)
_
мочь=V,ipf,intr=inpraes,pl,indic,3p
_
только=PART=
_
ходячий=A=(acc,pl,plen,inan|nom,pl,plen)
._
а=CONJ=
_
вот=PART=
_
лежачий=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
обычно=ADV=
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
доставляться=V,ipf,intr=inpraes,sg,indic,3p
_
мало=ADV=
._
мы=SPRO,pl,1p=nom
_
же=PART=
_
поздравлять=V,tran=praet,pl,indic,pf
_
все=SPRO,pl=(abl|acc|gen)
!_
быть=V,intr=praet,sg,indic,n,ipf
_
столько=NUM=(acc|nom)
_
слеза=S,f,inan=gen,pl
_
от=PR=
_
радость=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._
даже=PART=
_
не=PART=
_
знать=V,ipf,tran=inpraes,sg,indic,1p
,_
кто=SPRO,sg,m,anim=dat
_
больше=ADV=
,_
они=SPRO,pl=dat
_
или=CONJ=
_
мы=SPRO,pl,1p=dat
,_
это=SPRO,sg,n,inan=(acc|nom)
_
доставлять=V,tran=praet,sg,indic,n,pf
_
много=ADV=comp
_
удовольствие=S,n,inan=(acc,pl|gen,sg|nom,pl)
._
надеяться=V,ipf,intr=inpraes,sg,indic,1p
,_
теперь=ADV=
_
это=SPRO,sg,n,inan=(acc|nom)
_
становиться=V,intr=inpraes,sg,indic,3p,pf
_
добрый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
традиция=S,f,inan=ins,sg
_
для=PR=
_
ярцева=S,famn,f,anim=nom,sg
.
но=CONJ=
_
в=PR=
_
помощь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
и=CONJ=
_
внимание=S,n,inan=abl,sg
_
нуждаться=V,ipf,intr=inpraes,pl,indic,3p
_
не=PART=
_
только=PART=
_
они=SPRO,pl=nom
._
служитель=S,m,anim=nom,pl
_
георгиевский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
храм=S,m,inan=gen,sg
_
один=APRO=(dat,sg,m|dat,sg,n)
_
юноша=S,m,anim=(abl,sg|dat,sg)
_
помогать=V,intr=inpraes,pl,indic,3p,ipf
_
восстанавливаться=V,intr=inf,ipf
_
после=PR=
_
серьезный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
травма=S,f,inan=(acc,pl|gen,sg|nom,pl)
._
он=SPRO,sg,3p,m=nom
_
быть=V,intr=praet,sg,indic,m,ipf
_
парализовать=V,tran=(praet,sg,partcp,brev,m,ipf,pass|praet,sg,partcp,brev,m,pf,pass)
,_
а=CONJ=
_
сейчас=ADV=
_
упорно=ADV=
_
трудиться=V,ipf,intr=inpraes,sg,indic,3p
,_
чтобы=CONJ=
_
вставать=V,intr=inf,pf
_
на=PR=
_
нога=S,f,inan=(acc,pl|gen,sg|nom,pl)
._
он=SPRO,sg,3p,m=dat
_
очень=ADV=
_
нужный=A=sg,brev,f
_
помощь=S,f,inan=(acc,sg|nom,sg)
_
крепкий=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
мужчина=S,m,anim=(acc,pl|gen,pl)
,_
чтобы=CONJ=
_
заниматься=V,intr=inf,ipf
_
на=PR=
_
тренажер=S,m,inan=abl,sg
._
его=APRO=(abl,pl|dat,pl|gen,pl|ins,pl|nom,pl|nom,sg,f|acc,sg,m,anim|gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|acc,sg,f|acc,pl,inan|acc,sg,m,inan|nom,sg,m|ins,sg,m|ins,sg,n|acc,pl,anim|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m)
_
семья=S,f,inan=nom,sg
_
очень=ADV=
_
нуждаться=V,ipf,intr=inpraes,sg,indic,3p
_
в=PR=
_
финансовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
поддержка=S,f,inan=(abl,sg|dat,sg)
._
в=PR=
_
будущее=S,n,inan=abl,sg
_
очень=ADV=
_
хотеться=V,ipf,intr=praet,sg,indic,n
_
бы=PART=
,_
чтобы=CONJ=
_
он=SPRO,sg,3p,m=nom
_
смочь=V,pf,intr=praet,sg,indic,m
_
хотя=PART=
_
бы=PART=
_
иногда=ADV=
_
выбираться=V,intr=inf,ipf
_
на=PR=
_
улица=S,f,inan=acc,sg
._
но=CONJ=
_
с=PR=
_
это=SPRO,sg,n,inan=ins
_
тоже=PART=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
некоторый=APRO=(nom,pl|acc,pl,inan)
_
трудность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._
поскольку=CONJ=
_
они=SPRO,pl=nom
_
жить=V,ipf,intr=inpraes,pl,indic,3p
_
на=PR=
_
третий=ANUM=(abl,sg,m|abl,sg,n)
_
этаж=S,m,inan=abl,sg
,_
выходить=V,intr=inf,pf
_
на=PR=
_
улица=S,f,inan=acc,sg
_
самостоятельно=ADV=
_
он=SPRO,sg,3p,m=nom
_
не=PART=
_
смочь=V,pf,intr=inpraes,sg,indic,3p
.
мама=S,f,anim=nom,sg
_
у=PR=
_
этот=APRO=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
парень=S,m,anim=(acc,sg|gen,sg)
,_
конечно=ADV,parenth=
,_
молодец=S,m,anim=nom,sg
!_
она=SPRO,sg,3p,f=nom
_
выбивать=V,tran=inpraes,sg,indic,3p,ipf
_
квота=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
на=PR=
_
лечение=S,n,inan=(acc,sg|nom,sg)
_
в=PR=
_
разный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
центр=S,m,inan=abl,pl
,_
но=CONJ=
_
ведь=PART=
_
туда=ADVPRO=
_
еще=ADV=
_
нужно=ADV,praed=
_
добираться=V,intr=inf,pf
_
и=CONJ=
_
там=ADVPRO=
_
еще=ADV=
_
как-то=ADVPRO=
_
жить=V,ipf,intr=inf
.
центр=S,m,inan=(acc,pl|nom,pl)
_
центр=S,m,inan=ins,pl
,_
а=CONJ=
_
дома=ADV=
_
тоже=PART=
_
нужно=ADV,praed=
_
постоянно=ADV=
_
заниматься=V,intr=inf,ipf
._
помимо=PR=
_
тренажер=S,m,inan=gen,pl
_
он=SPRO,sg,3p,m=dat
_
очень=ADV=
_
нужный=A=sg,brev,m
_
массаж=S,m,inan=(acc,sg|nom,sg)
._
а=CONJ=
_
это=SPRO,sg,n,inan=(acc|nom)
_
очень=ADV=
_
дорогой=A=sg,brev,n
._
мы=SPRO,pl,1p=nom
_
в=PR=
_
храм=S,m,inan=abl,sg
_
давать=V,tran=praet,pl,indic,pf
_
объявление=S,n,inan=(acc,sg|nom,sg)
_
о=PR=
_
сбор=S,m,inan=abl,sg
_
средство=S,n,inan=gen,pl
_
на=PR=
_
курс=S,m,inan=(acc,sg|nom,sg)
_
массаж=S,m,inan=gen,sg
,_
который=APRO=(acc,sg,m,inan|nom,sg,m)
,_
скоро=ADV=comp
_
все=SPRO,sg,n,inan=gen
,_
понадобиться=V,pf,intr=inpraes,sg,indic,3p
_
не=PART=
_
один=APRO=(acc,sg,m,inan|nom,sg,m)
,_
ведь=PART=
_
у=PR=
_
он=SPRO,sg,3p,m=(acc|gen)
_
работать=V,ipf,intr=inpraes,sg,indic,3p
_
только=PART=
_
один=ANUM=nom,sg,f
_
рука=S,f,inan=nom,sg
._
для=PR=
_
чтение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
пользоваться=V,ipf,intr=inpraes,sg,indic,3p
_
планшет=S,m,inan=ins,sg
,_
но=CONJ=
_
это=SPRO,sg,n,inan=(acc|nom)
_
не=PART=
_
очень=ADV=
_
удобный=A=sg,brev,n
._
вот=PART=
_
попробовать=V,pf,tran=(inpraes,pl,indic,1p|pl,imper,1p)
_
помогать=V,intr=inf,pf
_
он=SPRO,sg,3p,m=dat
_
приобретать=V=inf,pf
_
ноутбук=S,m,inan=(acc,sg|nom,sg)
.
в=PR=
_
наш=APRO=(abl,sg,m|abl,sg,n)
_
город=S,m,inan=abl,sg
_
много=ADV,praed=
_
инвалид=S,m,anim=(acc,pl|gen,pl)
-
колясочник=S,m,anim=(acc,pl|gen,pl)
._
только=PART=
_
на=PR=
_
улица=S,f,inan=(abl,sg|dat,sg)
_
мы=SPRO,pl,1p=nom
_
они=SPRO,pl=(acc|gen)
_
видеть=V,ipf,tran=(inpraes,pl,indic,1p|inpraes,sg,partcp,brev,m,pass)
_
редко=ADV=
,_
потому=ADVPRO=
_
что=CONJ=
_
каждый=APRO=(acc,sg,m,inan|nom,sg,m)
_
выход=S,m,inan=(acc,sg|nom,sg)
_
на=PR=
_
улица=S,f,inan=acc,sg
_
для=PR=
_
они=SPRO,pl=(abl|acc|gen)
_\u2013_
это=SPRO,sg,n,inan=(acc|nom)
_
настоящий=A=(acc,sg,plen,n|nom,sg,plen,n|comp)
_
испытание=S,n,inan=(acc,sg|nom,sg)
._
у=PR=
_
я=SPRO,sg,1p=(acc|gen)
_
давно=ADV=
_
быть=V,intr=(inpraes,sg,indic,3p,ipf|inpraes,pl,indic,3p,ipf|praes,pl,indic,1p,ipf|praes,sg,indic,1p,ipf|praes,pl,indic,2p,ipf|praes,sg,indic,2p,ipf|praes,pl,indic,3p,ipf|praes,sg,indic,3p,ipf)
_
мечта=S,f,inan=nom,sg
:_
собирать=V=inf,pf
_
группа=S,f,inan=acc,sg
_
ребята=S,pl,anim=(acc|gen)
,_
который=APRO=(nom,pl|acc,pl,inan)
_
мочь=V,ipf,intr=praet,pl,indic
_
бы=PART=
_
периодически=ADV=
_
выгуливать=V,tran=inf,ipf
_
колясочник=S,m,anim=(acc,pl|gen,pl)
._
это=SPRO,sg,n,inan=(acc|nom)
_
занимать=V=inpraes,sg,indic,3p,ipf,tran
_
не=PART=
_
так=ADVPRO=
_
уж=PART=
_
много=ADV,praed=
_
сила=S,f,inan=gen,pl
_
и=CONJ=
_
время=S,n,inan=(abl,sg|dat,sg|gen,sg)
,_
а=CONJ=
_
ведь=PART=
_
такой=APRO=(acc,sg,n|nom,sg,n)
_
большой=A=(acc,sg,plen,n|nom,sg,plen,n)
_
дело=S,n,inan=(acc,sg|nom,sg)
!
очень=ADV=
_
хотеться=V,ipf,intr=inpraes,indic
,_
чтобы=CONJ=
_
мы=SPRO,pl,1p=nom
_
не=PART=
_
стесняться=V,intr=praet,pl,indic,ipf
_
делать=V,ipf,tran=inf
_
добрый=A=(acc,pl,plen,inan|nom,pl,plen)
_
дело=S,n,inan=(acc,pl|gen,sg|nom,pl)
,_
чтобы=CONJ=
_
наш=APRO=(nom,pl|acc,pl,inan)
_
ребенок=S,m,anim=nom,pl
_
расти=V,ipf,intr=praet,pl,indic
_
на=PR=
_
этот=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
пример=S,m,inan=abl,pl
._
тогда=ADVPRO=
_
и=CONJ=
_
наш=APRO=(acc,sg,m,inan|nom,sg,m)
_
город=S,m,inan=(acc,sg|nom,sg)
_
становиться=V,intr=inpraes,sg,indic,3p,pf
_
гораздо=ADV=
_
приветливый=A=comp
.
ольга=S,persn,f,anim=nom,sg
_
макаров=S,famn,m,anim=(acc,sg|gen,sg)
\n