@
au??
_smi67\r\n@
ti??
_
гуманный=A=nom,sg,plen,f
__
альтернатива=S,f,inan=nom,sg
\r\n@
da??
_26.01.2017\r\n@
url??
_
http??
://smi67.
ru??
/8187-
gumannaya??
-
alternativa??
/\r\n
с=PR=
_1_
январь=S,m,inan=gen,sg
_2017_
год=S,m,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
вводить=V=praet,sg,partcp,brev,m,pf,pass
_
новый=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
вид=S,m,inan=(acc,sg|nom,sg)
_
наказание=S,n,inan=gen,pl
__
принудительный=A=(acc,pl,plen,inan|nom,pl,plen)
_
работа=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
который=APRO=(nom,pl|acc,pl,inan)
_
становиться=V,intr=inpraes,pl,indic,3p,pf
_
альтернатива=S,f,inan=ins,sg
_
лишение=S,n,inan=dat,sg
_
свобода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
на=PR=
_
срок=S,m,inan=(acc,sg|nom,sg)
_
от=PR=
_
два=NUM=(abl|gen|acc,m,anim|acc,f,anim)
_
месяц=S,m,inan=gen,pl
_
до=PR=
_
пять=NUM=(abl|dat|gen)
_
год=S,m,inan=gen,pl
._
в=PR=
_
связь=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
с=PR=
_
изменение=S,n,inan=ins,pl
_
в=PR=
_
уголовный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
кодекс=S,m,inan=abl,sg
_
в=PR=
_
одиннадцать=NUM=(abl|dat|gen)
_
регион=S,m,inan=abl,pl
_
страна=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
открываться=V,intr=inpraes,pl,indic,3p,pf
_
исправительный=A=(acc,pl,plen,inan|nom,pl,plen)
_
центр=S,m,inan=(acc,pl|nom,pl)
_
для=PR=
_
такой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
осужденный=S,m,anim=(abl,pl|acc,pl|gen,pl)
._
один=APRO=(acc,sg,m,inan|nom,sg,m)
_
из=PR=
_
они=SPRO,pl=(abl|acc|gen)
_
быть=V,intr=inpraes,sg,indic,3p
_
располагаться=V,intr=inf,ipf
_
в=PR=
_
поселок=S,m,inan=abl,sg
_
анохово?=S,sg,n,inan=(acc|nom)
_
сафоновский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
район=S,m,inan=gen,sg
,_
и=CONJ=
_
уже=ADV=
_
сегодня=ADV=
_
объект=S,m,inan=(acc,sg|nom,sg)
_
полностью=ADV=
_
готовый=A=sg,brev,m
_
к=PR=
_
принятие=S,n,inan=dat,sg
_
первый=ANUM=(abl,pl|gen,pl|acc,pl,anim)
_
жилец=S,m,anim=(acc,pl|gen,pl)
.
как=ADVPRO=
_
рассказывать=V=praet,sg,indic,m,pf
_
в=PR=
_
свой=APRO=(abl,sg,m|abl,sg,n)
_
телеинтервью=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
начальник=S,m,anim=nom,sg
_
управление=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
фсин?=S,m,inan=(acc,sg|nom,sg)
_
по=PR=
_
смоленский=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
область=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
а=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
б=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
.
баранов=S,famn,m,anim=nom,sg
,
приговаривать=V,tran=(praet,acc,pl,partcp,plen,pf,pass,inan|praet,nom,pl,partcp,plen,pf,pass)
_
к=PR=
_
работа=S,f,inan=(abl,sg|dat,sg)
_
в=PR=
_
исправительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
центр=S,m,inan=abl,pl
_
за=PR=
_
преступление=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
небольшой=A=(acc,sg,plen,m,inan|nom,sg,plen,m|abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
или=CONJ=
_
средний=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
тяжесть=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
,_
а=CONJ=
_
также=ADV=
_
за=PR=
_
совершенный=A=(acc,pl,plen,inan|nom,pl,plen)
_
впервые=ADV=
_
тяжкий=A=(acc,pl,plen,inan|nom,pl,plen)
_
преступление=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
обязывать=V=praet,pl,partcp,brev,pf,pass
_
трудиться=V,ipf,intr=inf
_
на=PR=
_
предприятие=S,n,inan=abl,pl
_
сафоновский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
район=S,m,inan=gen,sg
,_
соблюдать=V=inf,ipf,tran
_
дисциплина=S,f,inan=acc,sg
,_
полностью=ADV=
_
содержать=V,ipf,tran=inf
_
себя=SPRO=(acc|gen)
_
и=CONJ=
_
оплачивать=V,tran=inf,ipf
_
коммунальный=A=(acc,pl,plen,inan|nom,pl,plen)
_
услуга=S,f,inan=(acc,pl|gen,sg|nom,pl)
._
онин=S,famn,m,anim=abl,sg
_
смочь=V,pf,intr=inpraes,pl,indic,3p
_
самостоятельно=ADV=
_
выбирать=V=inf,ipf,tran
_
или=CONJ=
_
менять=V,ipf,tran=inf
_
место=S,n,inan=(acc,sg|nom,sg)
_
работа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
покидать=V,tran=inf,ipf
_
исправительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
центр=S,m,inan=(acc,sg|nom,sg)
_
без=PR=
_
разрешение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
администрация=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
._
в=PR=
_
целое=S,n,inan=abl,sg
,_
условие=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
проживание=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
похожий=A=pl,brev
_
на=PR=
_
студенческий=A=(acc,sg,plen,n|nom,sg,plen,n)
_
общежитие=S,n,inan=(acc,sg|nom,sg)
:_
спальный=A=(acc,pl,plen,inan|nom,pl,plen)
_
комната=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
на=PR=
_10-15_
человек=S,m,anim=(acc,pl|gen,pl|nom,sg)
,_
комната=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
для=PR=
_
отдых=S,m,inan=gen,sg
_
и=CONJ=
_
прием=S,m,inan=gen,sg
_
пища=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
складской=A,plen=(nom,pl|acc,pl,inan)
_
помещение=S,n,inan=(acc,pl|gen,sg|nom,pl)
.
как=ADVPRO=
_
и=CONJ=
_
для=PR=
_
любой=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
трудовой=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
отношение=S,n,inan=gen,pl
,_
у=PR=
_
осужденный=S,m,anim=(abl,pl|acc,pl|gen,pl)
_
к=PR=
_
исправительный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
работа=S,f,inan=dat,pl
_
тоже=PART=
_
предусматривать=V,tran=praet,sg,partcp,brev,m,pf,pass
_
отпуск=S,m,inan=(acc,sg|nom,sg)
._
только=PART=
_
не=PART=
_
такой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
длительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
__
все=SPRO,sg,n,inan=gen
_18_
день=S,m,inan=gen,pl
_
в=PR=
_
год=S,m,inan=(dat,sg|loc,sg)
,_
если=CONJ=
_
нет=PART=
_
нарушение=S,n,inan=gen,pl
_
и=CONJ=
_
взыскание=S,n,inan=gen,pl
,_
они=SPRO,pl=nom
_
мочь=V,ipf,intr=inpraes,pl,indic,3p
_
находиться=V,intr=inf,ipf
_
за=PR=
_
предел=S,m,inan=ins,pl
_
центр=S,m,inan=gen,sg
._
гражданин=S,m,anim=nom,sg
_
не=PART=
_
быть=V,intr=inpraes,sg,indic,3p
_
лишенный=A=sg,brev,m
_
социальный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
связь=S,f,inan=gen,pl
:_
он=SPRO,sg,3p,m=nom
_
смочь=V,pf,intr=inpraes,sg,indic,3p
_
пользоваться=V,ipf,intr=inf
_
интернет=S,m,inan=ins,sg
_
и=CONJ=
_
сотовый=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
связь=S,f,inan=ins,sg
,_
свободно=ADV=
_
передвигаться=V,intr=inf,ipf
,_
посещать=V,tran=inf,ipf
_
врач=S,m,anim=(acc,pl|gen,pl)
_
по=PR=
_
медицинский=A=(dat,sg,plen,m|dat,sg,plen,n)
_
полис=S,m,inan=dat,sg
,_
а=CONJ=
_
при=PR=
_
положительный=A=(abl,sg,plen,m|abl,sg,plen,n)
_
поведение=S,n,inan=abl,sg
_
через=PR=
_1/3_
срок=S,m,inan=gen,sg
_
проживать=V,tran=inf,ipf
_
с=PR=
_
семья=S,f,inan=ins,sg
_(
только=PART=
_
на=PR=
_
территория=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
муниципальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
образование=S,n,inan=(acc,pl|gen,sg|nom,pl)
)._
на=PR=
_
работа=S,f,inan=acc,sg
_
и=CONJ=
_
с=PR=
_
работа=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
осужденный=S,m,anim=nom,pl
_
быть=V,intr=inpraes,pl,indic,3p
_
добираться=V,intr=inf,ipf
_
самостоятельно=ADV=
.
нарушение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
дисциплина=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
быть=V,intr=inpraes,pl,indic,3p
_
караться=V,ipf,intr=inf
._
приговаривать=V,tran=(praet,dat,pl,partcp,plen,pf,pass|praet,ins,sg,partcp,plen,m,pf,pass|praet,ins,sg,partcp,plen,n,pf,pass)
_
нельзя=ADV,praed=
_
хранить=V,ipf,tran=inf
_
и=CONJ=
_
употреблять=V,tran=inf,ipf
_
алкоголь=S,m,inan=(acc,sg|nom,sg)
_
и=CONJ=
_
наркотик=S,m,inan=(acc,pl|nom,pl)
,_
иметь=V,ipf,tran=inf
_
игральный=A=(acc,pl,plen,inan|nom,pl,plen)
_
карта=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
принадлежность=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
для=PR=
_
нанесение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
татуировка=S,f,inan=gen,pl
,_
уклоняться=V,intr=inf,ipf
_
от=PR=
_
работа=S,f,inan=gen,pl
._
злостный=A=(acc,pl,plen,inan|nom,pl,plen)
_
нарушитель=S,m,anim=nom,pl
_
мочь=V,ipf,intr=inpraes,pl,indic,3p
_
поплатиться=V,pf,intr=inf
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
свобода=S,f,inan=ins,sg
_
и=CONJ=
_
реально=ADV=
_
оказываться=V,intr=inf,pf
_
за=PR=
_
решетка=S,f,inan=ins,sg
.
исправительный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
центр=S,m,inan=(acc,sg|nom,sg)
_
в=PR=
_
анохов?=S,famn,m,anim=abl,sg
_
при=PR=
_
колония=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
№??
1_
рассчитать=V,pf,tran=praet,sg,partcp,brev,m,pass
_
на=PR=
_55_
место=S,n,inan=gen,pl
._
первый=ANUM=(nom,pl|acc,pl,inan)
_
обитатель=S,m,anim=nom,pl
_
мочь=V,ipf,intr=inpraes,pl,indic,3p
_
появляться=V,intr=inf,pf
_
там=ADVPRO=
_
в=PR=
_
самый=APRO=(acc,sg,n|nom,sg,n)
_
близкий=A=(acc,sg,plen,supr,n|nom,sg,plen,supr,n)
_
время=S,n,inan=(acc,sg|nom,sg)
.
в=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
солодчук?=S,m,anim=nom,sg
\n