@
au??
_
м=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
викторов=S,famn,m,anim=(acc,sg|gen,sg)
\r\n@
ti??
_\xAB
автовираж?=S,m,inan=(acc,pl|nom,pl)
\xBB_\u2014_
это=PART=
_
наш=APRO=nom,sg,f
_
жизнь=S,f,inan=(acc,sg|nom,sg)
\r\n@
da??
_26.01.2017\r\n@
url??
_
http??
://smi67.
ru??
/8220-
avtovirazhi??
-
eto??
-
nasha??
-
zhizn??
/\r\n14_
январь=S,m,inan=gen,sg
_
в=PR=
_
дорогобуж=S,geo,m,inan=abl,sg
_
на=PR=
_
территория=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
бывший=A,plen=(acc,sg,m,anim|gen,sg,m|gen,sg,n)
_
аэродром=S,m,inan=gen,sg
_
состояться=V,pf,intr=praet,sg,indic,n
_
спортивный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
автоманеврирование?=S,n,inan=(acc,sg|nom,sg)
,_
организованный=A=(acc,sg,plen,n|nom,sg,plen,n)
_
общественный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
объединение=S,n,inan=ins,sg
_\xAB
Dorogobuzh??
_
Street??
_
Racing??
_
Club??
\xBB_\u2014_\xAB
автовираж?=S,m,inan=(acc,sg|nom,sg)
\xBB.
несмотря=ADV=
_
на=PR=
_
каприз=S,m,inan=(acc,pl|nom,pl)
_
погода=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
в=PR=
_
этот=APRO=(acc,sg,m,inan|nom,sg,m)
_
день=S,m,inan=(acc,sg|nom,sg)
,_
желать=V,ipf,tran=(inpraes,abl,pl,partcp,plen,act|inpraes,gen,pl,partcp,plen,act|inpraes,acc,pl,partcp,plen,act,anim)
_
продемонстрировать=V,pf,tran=inf
_
мастерство=S,sg,n,inan=(acc|nom)
_
фигурный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
вождение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_
собираться=V,intr=praet,sg,indic,n,pf
_
немало=ADV=
._
участник=S,m,anim=ins,sg
_
заезд=S,m,inan=gen,pl
_
по=PR=
_
снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
трасса=S,f,inan=(abl,sg|dat,sg)
_
по=PR=
_
регламент=S,m,inan=dat,sg
_
мочь=V,ipf,intr=praet,sg,indic,m
_
становиться=V,intr=inf,pf
_
любой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f|acc,sg,m,inan|nom,sg,m)
_
желающий=S,m,anim=nom,sg
._
автолюбитель=S,m,anim=nom,pl
_
из=PR=
_
смоленск=S,geo,m,inan=gen,sg
,_
ярцев=S,famn,m,anim=(acc,sg|gen,sg)
,_
вязьма=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
,_
холм-жирковский=S,m,inan=gen,sg
,_
а=CONJ=
_
также=ADV=
_
из=PR=
_
москва=S,geo,f,inan=(acc,pl|gen,sg|nom,pl)
_
и=CONJ=
_
санкт-петербург=S,geo,m,inan=gen,sg
_
приезжать=V,intr=praet,pl,indic,pf
_
испытывать=V,tran=inf,pf
_
свой=APRO=(acc,sg,n|nom,sg,n)
_
авто=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
на=PR=
_
предлагать=V,tran=(praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
организатор=S,m,anim=ins,pl
_
специально=ADV=
_
оборудовать=V,tran=(praet,abl,sg,partcp,plen,f,ipf,pass|praet,abl,sg,partcp,plen,f,pf,pass|praet,dat,sg,partcp,plen,f,ipf,pass|praet,dat,sg,partcp,plen,f,pf,pass|praet,gen,sg,partcp,plen,f,ipf,pass|praet,gen,sg,partcp,plen,f,pf,pass|praet,ins,sg,partcp,plen,f,ipf,pass|praet,ins,sg,partcp,plen,f,pf,pass)
_
площадка=S,f,inan=(abl,sg|dat,sg)
._
понаблюдать=V,pf,tran=inf
_
за=PR=
_
автовиражирование?=S,n,inan=ins,sg
_
и=CONJ=
_
поддерживать=V,tran=inf,pf
_
участник=S,m,anim=(acc,pl|gen,pl)
_
собираться=V,intr=praet,pl,indic,pf
_
и=CONJ=
_
простой=A=(acc,pl,plen,inan|nom,pl,plen)
_
зритель=S,m,anim=nom,pl
_\u2014_
любитель=S,m,anim=nom,pl
_
экстремальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
автоспорт=S,m,inan=gen,sg
,_
для=PR=
_
который=APRO=(abl,pl|gen,pl|acc,pl,anim)
_
быть=V,intr=praet,pl,indic,ipf
_
организовывать=V=praet,pl,partcp,brev,pf,pass
_
смотровой=A=(acc,pl,plen,inan|nom,pl,plen)
_
площадка=S,f,inan=(acc,pl|gen,sg|nom,pl)
,_
пункт=S,m,inan=(acc,sg|nom,sg)
_
выдача=S,f,inan=(acc,pl|gen,sg|nom,pl)
_
горячий=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
чай=S,m,inan=gen,sg
_
и=CONJ=
_
кофе=S,inan=(gen,sg,m|gen,sg,n|acc,sg,n|nom,sg,n|abl,sg,m|abl,sg,n|dat,sg,m|dat,sg,n|nom,sg,m|ins,sg,m|ins,sg,n|abl,pl,n|acc,pl,n|dat,pl,n|gen,pl,n|ins,pl,n|nom,pl,n|abl,pl,m|acc,pl,m|acc,sg,m|dat,pl,m|gen,pl,m|ins,pl,m|nom,pl,m)
.
спортивный=A=(acc,pl,plen,inan|nom,pl,plen)
_
заезд=S,m,inan=(acc,pl|nom,pl)
_
по=PR=
_
снежный=A=(abl,sg,plen,f|dat,sg,plen,f|gen,sg,plen,f|ins,sg,plen,f)
_
трасса=S,f,inan=(abl,sg|dat,sg)
_
вызывать=V,tran=praet,pl,indic,pf
_
у=PR=
_
зритель=S,m,anim=(acc,pl|gen,pl)
_
буря=S,f,inan=acc,sg
_
восторг=S,m,inan=gen,sg
_
и=CONJ=
_
положительный=A=(abl,pl,plen|acc,pl,plen,anim|gen,pl,plen)
_
эмоция=S,f,inan=gen,pl
._
победа=S,f,inan=acc,sg
_
одерживать=V,tran=praet,sg,indic,m,pf
_
павел=S,persn,m,anim=nom,sg
_
сокеркин?=S,famn,m,anim=nom,sg
_
из=PR=
_
смоленск=S,geo,m,inan=gen,sg
_
на=PR=
_
свой=APRO=(abl,sg,f|dat,sg,f|gen,sg,f|ins,sg,f)
_
LADA??
_
Kalina??
,_
серебряный=A=(dat,pl,plen|ins,sg,plen,m|ins,sg,plen,n)
_
призер=S,m,anim=ins,sg
_
становиться=V,intr=praet,sg,indic,m,pf
_
артем=S,persn,m,anim=nom,sg
_
голодный=S,m,anim=nom,sg
_
из=PR=
_
верхнеднепровский=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
на=PR=
_
Skoda??
_
Octavia??
,_
а=CONJ=
_
третий=ANUM=(acc,sg,n|nom,sg,n)
_
место=S,n,inan=(acc,sg|nom,sg)
_
занимать=V=praet,sg,indic,m,pf
_
смолянин=S,m,anim=nom,sg
_
кирилл=S,persn,m,anim=nom,sg
_
иванов=S,famn,m,anim=nom,sg
_
на=PR=
_
Mazda??
_6._
участник=S,m,anim=nom,pl
_
получать=V,tran=praet,pl,indic,pf
_
памятный=A=(acc,pl,plen,inan|nom,pl,plen)
_
приз=S,m,inan=(acc,pl|nom,pl)
_
от=PR=
_
партнер=S,m,anim=(acc,pl|gen,pl)
_
клуб=S,m,inan=gen,sg
.
организатор=S,m,anim=nom,sg
_
общественный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
объединение=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\xAB
Dorogobuzh??
_
Street??
_
Racing??
_
Club??
\xBB_
алексей=S,persn,m,anim=nom,sg
_
киселев=S,famn,m,anim=nom,sg
_
выражать=V=inpraes,sg,indic,3p,ipf,tran
_
благодарность=S,f,inan=(acc,sg|nom,sg)
_
администрация=S,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_
муниципальный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
образование=S,n,inan=(acc,pl|gen,sg|nom,pl)
_\xAB
дорогобужский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
район=S,m,inan=(acc,sg|nom,sg)
\xBB_
и=CONJ=
_
начальник=S,m,anim=dat,sg
_
огибдд?=S,persn,mf,anim=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
мо=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
мвд=S,abbr,sg,n,inan=(abl|acc|dat|gen|ins|nom)
_
россия=S,geo,f,inan=(abl,sg|acc,pl|dat,sg|gen,sg|nom,pl)
_\xAB
дорогобужский=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
\xBB_
дмитрий=S,persn,m,anim=dat,sg
_
поляков=S,famn,m,anim=dat,sg
_
за=PR=
_
организационный=A=acc,sg,plen,f
_
поддержка=S,f,inan=acc,sg
_
мероприятие=S,n,inan=(acc,pl|gen,sg|nom,pl)
._
особый=A=nom,sg,plen,f
_
признательность=S,f,inan=(acc,sg|nom,sg)
_
олег=S,persn,m,anim=dat,sg
_
дудник=S,m,inan=dat,sg
,_
юрий=S,persn,m,anim=dat,sg
_
рудковский?=S,famn,m,anim=dat,sg
_
и=CONJ=
_
виталий=S,persn,m,anim=dat,sg
_
емельянов=S,famn,m,anim=dat,sg
_
за=PR=
_
неоценимый=A=acc,sg,plen,f
_
помощь=S,f,inan=(acc,sg|nom,sg)
_
в=PR=
_
проведение=S,n,inan=abl,sg
_
спортивный=A=(acc,sg,plen,m,anim|gen,sg,plen,m|gen,sg,plen,n)
_
автоманеврирование?=S,n,inan=(acc,pl|gen,sg|nom,pl)
.
фото=S,n,inan=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
_
д=S,abbr=(abl,pl|abl,sg|acc,pl|acc,sg|dat,pl|dat,sg|gen,pl|gen,sg|ins,pl|ins,sg|nom,pl|nom,sg)
._
воронежскогон?=S,m,inan=gen,sg
_
снимок=S,m,inan=abl,pl
:_
участник=S,m,anim=nom,pl
_
мероприятие=S,n,inan=(acc,pl|gen,sg|nom,pl)
;_
серебряный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
призер=S,m,anim=nom,sg
_
соревнование=S,n,inan=gen,pl
_
а=CONJ=
._
голодный=A=(acc,sg,plen,m,inan|nom,sg,plen,m)
_
и=CONJ=
_
организатор=S,m,anim=nom,sg
_
спортивныхзаезд?=S,m,inan=gen,pl
_
а=CONJ=
._
киселев=S,famn,m,anim=nom,sg
.\n